[pytest]
addopts = -rsxX -v -l --tb=short --strict-markers --alluredir=/allure/allure_results

# norecursedirs = .* venv src *.egg dist build
# python_classes = *Test Test* *Suite
# python_files = test_* *_test check_*
# python_functions = test_*  check_*

# тесты, помеченные @pytest.mark.xfail, не распознаются, как вызвавшие ошибку
xfail_strict = true


markers =
    admin: for checking admin cases
    start_page: for checking start page
    padavan: for checking padavan cases
    TC_1: TC_1 for checking
    TC_2: TC_2 for checking
    TC_3: TC_3 for checking
    TC_4: TC_4 for checking
    TC_5: TC_5 for checking
    teacher: for checking teacher cases