[pytest]
addopts = -rsxX -v -l --tb=short --strict-markers

markers =
    start_page: for checking start page
    TC_1: TC_1 for checking
    TC_2: TC_2 for checking
    TC_3: TC_3 for checking
    TC_4: TC_4 for checking
